{
  "defaultModel": "qwen3.7-plus",
  "defaultProvider": "opencode-go",
  "packages": [
    "npm:pi-web-access"
  ],
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "lastChangelogVersion": "0.84.1"
}